# OpenWeatherMap.Standard

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Docs.md  LICENSE  OpenWeatherMap.Standard.sln  README.md  azure-pipelines.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
OpenWeatherMap.Avalonia.Sample/: App.axaml  App.axaml.cs  OpenWeatherMap.Avalonia.Sample.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
OpenWeatherMap.Avalonia.Sample/Models/: ApiSettings.cs  IApiSettings.cs
OpenWeatherMap.Avalonia.Sample/ViewModels/: ImageHelper.cs  MainWindowViewModel.cs  ViewModelBase.cs
OpenWeatherMap.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenWeatherMap.Standard/: Class1.cs  Clouds.cs  Coord.cs  Coordinates.cs  Current.cs  DayInfo.cs  Forecast.cs  IRestService.cs  Main.cs  OpenWeatherMap.Standard.csproj  RestServiceCaller.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherDayInfo.cs  WeatherUnits.cs  Wind.cs
OpenWeatherMap.Standard.Core.Test/: CityIdTests.cs  CityNameTests.cs  Consts.cs  OpenWeatherMap.Standard.Core.Test.csproj  UnitTest1.cs  ZipCodeTests.cs
OpenWeatherMap.Standard.MVC.Sample/: OpenWeatherMap.Standard.MVC.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenWeatherMap.Standard.MVC.Sample/Controllers/: HomeController.cs
OpenWeatherMap.Standard.MVC.Sample/Models/: ApiSettings.cs  Configuration.cs  ErrorViewModel.cs  IApiSettings.cs  IConfiguration.cs
OpenWeatherMap.Standard.MVC.Sample/Properties/: launchSettings.json
OpenWeatherMap.Standard.MVC.Sample/Views/: _ViewImports.cshtml
OpenWeatherMap.Standard.MVC.Sample/Views/Home/: Index.cshtml  Privacy.cshtml
OpenWeatherMap.Standard.MVC.Sample/Views/Shared/: _Layout.cshtml
OpenWeatherMap.Standard.NUnit/: CityIdTests.cs  CityNameTests.cs  OpenWeatherMap.Standard.NUnit.csproj  OpenWeatherMap.Standard.Test.csproj  ZipCodeTests.cs
OpenWeatherMap.Standard.Sample/: OpenWeatherMap.Standard.Sample.csproj  Program.cs
OpenWeatherMap.Standard.Test/: CityIdTests.cs  CityNameTests.cs  Consts.cs  OpenWeatherMap.Standard.Test.csproj  ZipCodeTests.cs  packages.config
OpenWeatherMap.Standard.Tests/: CityIdTests.cs  CityNameTests.cs  OpenWeatherMap.Standard.Tests.csproj  ZipCodeTests.cs
OpenWeatherMap.Standard/Attributes/: LangValue.cs
OpenWeatherMap.Standard/Enums/: Languages.cs  WeatherUnits.cs
OpenWeatherMap.Standard/Extensions/: LangValueExtension.cs
OpenWeatherMap.Standard/Implementations/: RestServiceCaller.cs
OpenWeatherMap.Standard/Interfaces/: IRestService.cs
OpenWeatherMap.Standard/Models/: AirPolution.cs  BaseModel.cs  City.cs  Clouds.cs  Coordinates.cs  DayInfo.cs  ForecastData.cs  GeoLocation.cs  Rain.cs  Snow.cs  Weather.cs  WeatherData.cs  WeatherDayInfo.cs  Wind.cs
