<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.0</Version>
    <Description>Standard Class library for getting weather from open weather map's api</Description>
    <PackageTags>standard library, weather, open weather map</PackageTags>
    <PackageReleaseNotes>Standard Class library for getting weather from open weather map's api</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vb2ae/OpenWeatherMap.Standard/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vb2ae/OpenWeatherMap.standard</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.6.0</PackageVersion>
    <Authors>Ken Tucker </Authors>
    <PackageId>OpenWeatherMap.Standard</PackageId>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
