<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>OpenWeatherMap.Standard.Sample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMap.Standard.Core.Test\OpenWeatherMap.Standard.Core.Test.csproj" />
    <ProjectReference Include="..\OpenWeatherMap.Standard\OpenWeatherMap.Standard.csproj" />
  </ItemGroup>

</Project>
